input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  json {
    source => "msg"
    remove_field => ["msg"]
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'asdfgh'
  }
}
